
.times-new-roman {
    font-family: 'Times New Roman', Times, serif;
}



header {
    color: black;
    text-align: center;
    padding: 156px 0 100px;
}

.video {
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 border: 20px solid #dddddd
}


  /*ul.copyright {
    padding: 0 10px;
    list-style-type: none;
    height: 100%;
    display: flexgit;
    justify-content: space-between;
    align-items: center;
  }
  */

  /* dot for the bulleted list
  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  } */
  
/*images side by side*/

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }

/* Contact button*/
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: blue;
  }


footer {
    background-color: darkgray;
    color: white;
    height: 50px;
  }

.footer-flex {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-item-flex {
    flex: 0 1 auto;
}